#BlueJ package file
dependency1.from=CompteurInstanceTest
dependency1.to=CompteurInstance
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompteurInstance
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=20
target2.height=70
target2.name=CompteurInstanceTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=130
target2.y=190
